<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.databasecontroller">
   <children>
      <GridPane fx:id="pnLogin">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">Create</Label>
             <TextField promptText="Username" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
             <TextField promptText="Password" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Register" GridPane.columnIndex="0" GridPane.rowIndex="3" />

             <Label GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="0">Read</Label>
             <TextField fx:id="getPasswordUsernameInput" promptText="Username" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
             <Button fx:id="getPasswordBtn" mnemonicParsing="false" onAction="#getPasswordClicked" text="Get Password" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Label fx:id="getPasswordPrompt" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />

             <Label GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">Update</Label>
             <TextField promptText="Username" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
             <TextField promptText="New Password" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
             <Button mnemonicParsing="false" text="Get Password" GridPane.columnIndex="0" GridPane.rowIndex="8" />
             <Label GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />

             <Label GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">Delete</Label>
             <TextField promptText="Username" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6" />
             <Button mnemonicParsing="false" text="Delete User" GridPane.columnIndex="3" GridPane.rowIndex="7" />
             <Label GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8" />


         </children>
      </GridPane>
   </children>
</AnchorPane>
